<HTA:APPLICATION ID="oMyApp" 
APPLICATIONNAME="Application Executer" 
BORDER="yes"
CAPTION="yes"
SHOWINTASKBAR="yes"
SINGLEINSTANCE="yes"
SYSMENU="yes"
SCROLL="no"
WINDOWSTATE="normal">


<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adrian's Interactive School Portfolio</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    </head>
    <body>
        <h1>CMPM 80K — Spring 2021</h1>
            <a href="https://kkitaanik.github.io/WebProjects/CMPM%20Link-Based%20Game/">The Reptillian Tyrant-King</a>
            <br/>
            <a href="https://kkitaanik.itch.io/orpheus-run">Orpheus Run</a>
        <h1>ARTG 80G — Fall 2021</h1>
            
            <a href="https://youtu.be/PWQs70jEfL0?si=VIDXXOLjtT4KB161">Watch the video</a>
    </body>
</html>


<!--<script type="text/javascript" language="javascript">
var oShell = new ActiveXObject("Shell.Application");
var commandtoRun = "C:\\Windows\\notepad.exe"; 
oShell.ShellExecute(commandtoRun,"","","open","1");
</script>-->