<HTA:APPLICATION ID="oMyApp" 
APPLICATIONNAME="Application Executer" 
BORDER="yes"
CAPTION="yes"
SHOWINTASKBAR="yes"
SINGLEINSTANCE="yes"
SYSMENU="yes"
SCROLL="yes"
WINDOWSTATE="normal">


<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adrian's Interactive School Portfolio</title>
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript">
            function openURL(url) {
                var shell = new ActiveXObject("WScript.Shell");
                shell.run(url);
            }
            
            function openFile(filepath) {
                var relpath = window.location.pathname.replace(/\\/g,'/').split('/');
                relpath.pop();// JScript: relpath.length = relpath.length - 1;
                relpath = relpath.join('/') + '/';
                
                var fullpath = relpath + filepath;
                
                var oShell = new ActiveXObject("Shell.Application");
                var commandtoRun = fullpath; 
                oShell.ShellExecute(commandtoRun,"","","open","1");
            }
        </script>
    </head>
    <body>
        <h1>CMPM 80K — Spring 2021</h1>
            <h2>The Reptillian Tyrant-King</h2>
                <button onclick="openURL('https://kkitaanik.github.io/WebProjects/CMPM%20Link-Based%20Game/')">Play Online</button>
            <h2>Orpheus Run</h2>
                <button onclick="openURL('https://kkitaanik.itch.io/orpheus-run')">Play Online</button>
        <h1>ARTG 80G — Fall 2021</h1>
            <h2>Solitaire the Card Game the Video Game the Tabletop Game™</h2>
                <button onclick="openURL('https://kkitaanik.github.io/WebProjects/Interactive%20Portfolio/Hosted%20Files/StCGtVGtTG/How%20To%20Play%20Solitaire%20the%20Card%20Game%20the%20Video%20Game%20the%20Tabletop%20Game.pdf')">How To Play</button>
                <br/>
                <button onclick="openURL('https://youtu.be/PWQs70jEfL0?si=VIDXXOLjtT4KB161')">Watch the ad</button>
                <br/>
                <button onclick="openURL('https://kkitaanik.github.io/WebProjects/Interactive%20Portfolio/Hosted%20Files/StCGtVGtTG%E2%84%A2/Production%20Files.pdf')">Production Files</button>
        <h1>CMPM 176 — Winter 2023</h1>
            <h2>Battle of Stirling Bridge</h2>
                <button onclick="openFile('Local Files/Battle of Stirling Bridge/')">Get the .vmod file</button>
                <h3>Additional Rules</h3>
                    <h4>Rallying</h4>
                        <p>Cards with the ability “Rallying” begin the scenario in the Rallying state. Rallying formations cannot attack or be attacked. Only one rallying formation can be given dice in a turn, but when rallying a formation’s wing is disregarded for the purposes of assigning dice. Using the Rallying ability does not count as an action, and adds 1 to the unit’s strength. A formation stops Rallying when the card targeted by the Rallying ability is Retired or Routed, and can no longer use the “Rallying” ability. When formations stop Rallying, they retain their dice.</p>
                        <p>Also, the English (red) go first.</p>
            <h2>Legend of Korra: Pro Bending</h2>
                <button onclick="openURL('https://kkitaanik.github.io/WebProjects/Interactive%20Portfolio/Hosted%20Files/Legend%20of%20Korra%20Pro%20Bending/Legend%20of%20Korra%20Pro%20Bending%20Rules%20Text.pdf')">How To Play</button>
        <h1>CMPM 148 — Spring 2023</h1>
            <h2>Unexplored Arcana</h2>
                <button onclick="openURL('https://kkitaanik.github.io/WebProjects/Interactive%20Portfolio/Hosted%20Files/Unexplored%20Arcana/Unexplored%20Arcana.pdf')">How To Play</button>
            <h2>Ink</h2>
                <button onclick="openURL('https://kkitaanik.github.io/WebProjects/CMPM%20148%20Ink')">Play Online</button>
            <h2>Time Loop</h2>
                <button onclick="openURL('https://kkitaanik.github.io/WebProjects/CMPM%20148%20Time%20Loop')">Play Online</button>
            <h2>Incremental Game</h2>
                <button onclick="openURL('https://kkitaanik.github.io/WebProjects/CMPM%20148%20Incremental%20Game')">Play Online</button>
            <h2>Website's Haunted</h2>
                <button onclick="openURL('https://kkitaanik.github.io/WebProjects/CMPM%20148%20Website%27s%20Haunted')">Play Online</button>
        <h1>ARTG 120 — Spring 2023</h1>
            <h2>A Train Mystery</h2>
                <button onclick="openFile('Local Files/A Train Mystery/TrainMystery-1.1-pc/TrainMystery.exe')">Launch the Game</button>
            <h2>Unearthed</h2>
                <button onclick="openFile('Local Files/Unearthed/Unearthed-1.0-pc/Unearthed.exe')">Launch the Game</button>
        <h1>THEA 157 — Summer 2023</h1>
            <h2>15-Minute Assignments</h2>
                <h3>Week 1</h3>
                <h3>Week 2</h3>
                <h3>Week 3</h3>
                <h3>Week 4</h3>
                <h3>Week 5</h3>
            <h2>Full Assignments</h2>
                <h3>Assignment #1 Memory/Real Story</h3>
                <h3>Assignment #2 Character Monologue</h3>
                <h3>Assignment #3 Dialogue</h3>
                <h3>Assignment #4 Stage Direction</h3>
                <h3>Assignment #5 Ritual</h3>
                <h3>FINAL</h3>
        <h1>ARTG 170 — Fall 2023</h1>
            <h2>You Reap What You S.O.</h2>
                <button onclick="openFile('Local Files/You Reap What You S.O/YouReapWhatYouSO-1.0.1-pc/YouReapWhatYouSO.exe')">Launch the Game</button>
            <h2>Monster Mash</h2>
                <h3>Monster Mash v1</h3>
                    <button onclick="openURL('https://kkitaanik.github.io/WebProjects/ARTG%20170%20Monster%20Mash')">Play Online</button>
                <h3>Monster Mash v2</h3>
                    <button onclick="openURL('https://kkitaanik.github.io/WebProjects/ARTG%20170%20Monster%20Mash%20v2')">Play Online</button>
    </body>
</html>